using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ContingencyTableAnalysis
{
    public struct QAValues
    {
        public string[] Labels;
        public string[] Parameters;
    }

    static class StaticValues
    {
        public static string[] ConnectionAnalysisParameters =
        {
            "Проценты по столбцам",
            "Проценты по строкам",
            "Ошибки доли по столбцам",
            "Ошибки доли по строкам",
            "Доверительные интервалы (Вальда) по столбцам",
            "Доверительные интервалы (Вальда) по строкам",
            "Коэффициент ассоциации",
            "Коэффициент колигаци",
            "Коэффициент контингенции",
            "Коэффициент φ",
            "Коэффициент взаимной сопряженности Пирсона",
            "Коэффициент взаимной сопряженности Чупрова",
            "Коэффициент V Крамера",
            "Критерий Хи-квадрат",
            "Критерий Хи-квадрат с поправкой Йейтса",
            "Точный критерий Фишера"
        };
        

        public static string[] DifferencesAnalysisParameters =
        {
            "Проценты по столбцам",
            "Проценты по строкам",
            "Ошибки доли по столбцам",
            "Ошибки доли по строкам",
            "Доверительные интервалы (Вальда) по столбцам",
            "Доверительные интервалы (Вальда) по строкам",
            "Критерий Хи-квадрат",
            "Критерий Хи-квадрат с поправкой Йейтса",
            "Точный критерий Фишера"
        };

        public static string[] RiskAnalysisParameters =
        {

            "Проценты по столбцам",
            "Проценты по строкам",
            "Ошибки доли по столбцам",
            "Ошибки доли по строкам",
            "Доверительные интервалы (Вальда) по столбцам",
            "Доверительные интервалы(Вальда) по строкам",
            "Отношение шансов",
            "Доверительный интервал отношения шансов",
            "Относительный риск",
            "Доверительный интервал относительного риска",
            "Абсолютный риск экспонированной группы",
            "Доверительный интервал абсолютного риска экспонированной группы",
            "Абсолютный риск неэкспонированной группы",
            "Доверительный интервал абсолютного риска неэкспонированной группы",
            "Атрибутивный риск",
            "Доверительный интервал атрибутивного риска",
            "Индекс потенциального вреда",
            "Доверительный интервал индекса потенциального вреда",
            "NNH(ЧПЭН) для когортных исследований",
            "NNH(ЧПЭН) для исследований по типу «случай-контроль»",
            "Критерий Хи-квадрат",
            "Критерий Хи-квадрат с поправкой Йейтса",
            "Точный критерий Фишера"
        };

        public static string[] DiagnosAnalysisParameters =
        {
            "Проценты по столбцам",
            "Проценты по строкам",
            "Ошибки доли по столбцам",
            "Ошибки доли по строкам",
            "Доверительные интервалы (Вальда) по столбцам",
            "Доверительные интервалы (Вальда) по строкам",
            "Чувствительность",
            "Доверительный интервал чувствительности",
            "Специфичность",
            "Доверительный интервал специфичности",
            "Точность",
            "Доверительный интервал точности",
            "Прогностическая ценность положительного результата",
            "Доверительный интервал прогностической ценности положительного результата",
            "Прогностическая ценность отрицательного результата",
            "Доверительный интервал прогностической ценности отрицательного результата",
            "Отношение правдоподобия положительного результата",
            "Доверительный интервал отношения правдоподобия положительного результата",
            "Отношение правдоподобия отрицательного результата",
            "Доверительный интервал отношения правдоподобия отрицательного результата",
            "Критерий Хи-квадрат",
            "Критерий Хи-квадрат с поправкой Йейтса",
            "Точный критерий Фишера"
        };

        public static string[] HealAnalysisParameters =
        {
            "Проценты по столбцам",
            "Проценты по строкам",
            "Ошибки доли по столбцам",
            "Ошибки доли по строкам",
            "Доверительные интервалы (Вальда) по столбцам",
            "Доверительные интервалы (Вальда) по строкам",
            "Абсолютное снижение риска",
            "Доверительный интервал абсолютного снижения риска",
            "Абсолютное повышение риска",
            "Доверительный интервал абсолютного повышения риска",
            "Снижение относительного риска",
            "Доверительный интервал снижения относительного риска",
            "Относительный риск",
            "Доверительный интервал относительного риска",
            "NNT (ЧБНЛ)",
            "Доверительный интервал NNT (ЧБНЛ)",
            "Критерий Хи-квадрат",
            "Критерий Хи-квадрат с поправкой Йейтса",
            "Точный критерий Фишера"
        };

        public static string[] ConnectionAnalysisLabels =
        {
            "Признак 1",
            "Нет",
            "Да",
            "Признак 2",
            "Да",
            "Нет"
        };
        public static string[] DifferencesAnalysisLabels =
        {
            "Признак 1",
            "Нет",
            "Да",
            "Признак 2",
            "Да",
            "Нет"
        };
        public static string[] RiskAnalysisLabels =
        {
            "Фактор риска",
            "Нет",
            "Есть",
            "Исход",
            "Есть",
            "Нет"
        };
        public static string[] DiagnosAnalysisLabels =
        {
            "Результат метода",
            "Заболевание нет",
            "Заболевания есть",
            "Фактическое наличие заболевания",
            "Заболевание есть",
            "Заболевания нет"
        };
        public static string[] HealAnalysisLabels =
        {
            "Результат лечения",
            "Отрицательный результат",
            "Положительный результат",
            "Методы лечения",
            "Стандартный метод",
            "Изучаемый метод"
        };
    }
}
